* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --canvas-width: 600px;
  --canvas-height: 800px;
  --canvas-padding: 30px;
}
html {
  font-family: 'Fira Sans', sans-serif;
  font-size: 32px;
}
body {
  position: relative;
  height: var(--canvas-height);
  width: var(--canvas-width);
  background-color: #fff;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 750px;
  width: var(--canvas-width);
  padding: var(--canvas-padding);
}
.bg {
  position: absolute;
  top: -80px;
  left: 70px;
  height: var(--canvas-height);
  width: var(--canvas-width);
  background-size: contain;
  background-position: 50%;
  transform: scale(1.75) rotate(10deg);
  opacity: .85;
  z-index: -1;
}
.bg,
.sats {
  background-image: url("sat_gold.svg");
  background-repeat: no-repeat;
}
.price {
  display: flex;
  align-items: center;
}
.price--rate1 {
  margin-left: 5rem;
}
.price--rate2 {
  margin-left: 1rem;
}
.price--sats {
  position: absolute;
  top: 645px;
  left: 20px;
  width: 600px;
  justify-content: center;
}
.price--hidden {
  visibility: hidden;
}
.curr {
  font-size: .75em;
  opacity: .33;
  margin-right: .125em;
}
.sats {
  display: block;
  flex: 0 0 1em;
  height: 1em;
  background-size: contain;
  transform: rotate(7deg);
  font-size: .8em;
  opacity: .33;
  margin-left: .125em;
}
h1 {
  font-size: 4rem;
  margin: .4em 0;
}
h2 {
  font-size: 2rem;
  font-weight: 500;
}
h3 {
  font-size: 2rem;
  font-weight: 400;
}
blockquote {
  position: absolute;
  bottom: 50px;
  left: var(--canvas-padding);
  right: var(--canvas-padding);
  justify-content: center;
  line-height: 1.33;
  font-size: .9rem;
}
.author {
  text-align: right;
  opacity: .66;
}
